export DSPACE_HOST=localhost
export DSPACE_PORT=4000
export DSPACE_NAMESPACE=/
export DSPACE_SSL=false

export DSPACE_REST_HOST=api7.dspace.org
export DSPACE_REST_PORT=443
export DSPACE_REST_NAMESPACE=/server
export DSPACE_REST_SSL=true